<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow Instagram Followers & YouTube Subscribers | Cheapest SMM Panel in India | GoSMM</title>
    <link rel="shortcut icon" type="image/ico" href="https://cdn.mypanel.link/43qlom/jzq3kexw5q5cqpg5.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles.css">
    <style>
        ul.service-filter {
            display: flex;
            overflow: auto;
            list-style: none;
            gap: 10px;
            scrollbar-width: none;
        }

        .category-filter {
            padding: 5px;
            padding-right: 10px;
            border: none;
            outline: none;
            background: #fff;
            color: black;
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 8px;
        }

        .category-filter i {
            padding: 5px;
            border-radius: 5px;
            background: var(--primary-color);
            color: white;
        }

        .nav-pills {
            padding: 0;
            flex-wrap: wrap;
        }

        .nav-pills li {
            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }

        .nav-pills li:first-child {
            flex: 1 1 auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            white-space: nowrap;
            align-self: stretch;
        }

        .nav-pills li:first-child button {
            width: 100%;
            height: 100%;
            white-space: nowrap;
            flex-grow: 1;
            flex-shrink: 0;
        }

        .nav-pills li.search {
            flex-grow: 1;
        }

        .dropdown {
            height: 100%;
            position: relative;
        }

        ul.dropdown-menu {
            padding: 0;
            background: #fff;
            border: 0;
            margin-top: 10px !important;
            width: 100%;
            border-radius: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            max-height: 400px;
            max-width: 100%;
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            z-index: 10;
            overflow: auto;
        }

        ul.dropdown-menu li a {
            border-bottom: 1px solid #00000010;
            font-size: 14px;
            text-decoration: none;
            text-align: left;
        }

        .dropdown-item {
            display: block;
            width: 100%;
            padding: 4px 16px;
            clear: both;
            font-weight: 400;
            color: #212529;
            text-align: inherit;
            text-decoration: none;
            white-space: nowrap;
            background-color: transparent;
            border: 0;
        }

        .btn-search {
            background: #8700ff;
            color: #fff;
            border-radius: 12px !important;
            padding: 15px;
            padding-bottom: 10px;
            border: none;
            outline: none;
            font-size: 20px;
            cursor: pointer;
        }

        .btn-search ion-icon {
            --ionicon-stroke-width: 72px;
        }

        td.service-name {
            min-width: 250px;
            max-width: 320px;
        }
        
        td.service-name span {
            background: #fff;
            padding: 5px 10px;
            border-radius: 15px;
            display: inline-block;
            line-height: 1.2;
        }

        .catr {
            text-align: center;
            background: white;
        }

        .catr strong {
            display: block;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div class="sidebarhead">
            <button class="headbtn currenbtn" onclick="openModal('#changeCurrency')">Currency</button>
            <button class="headbtn langbtn" onclick="openModal('#changeLanguage')">Language</button>
        </div>
        <ul class="sidebarul">
            <li class="nav-item ">
                <a class="nav-link" href="./buy.html">
                    <i class="navbar-icon fas fa-cart-plus"></i>
                    New order
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="./services.html">
                    <i class="navbar-icon fas fa-clipboard"></i>
                    Services
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./orders.html">
                    <i class="navbar-icon fas fa-book"></i>
                    Orders History
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./addfunds.html">
                    <i class="navbar-icon fas fa-wallet"></i>
                    Add funds
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./api.html">
                    <i class="navbar-icon fas fa-link"></i>
                    API
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./child-panel.html">
                    <i class="navbar-icon fas fa-project-diagram"></i>
                    Child panel
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./tickets.html">
                    <i class="navbar-icon fas fa-ticket-alt"></i>
                    Help
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./massorder.html">
                    <i class="navbar-icon fas fa-swatchbook"></i>
                    Mass order
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="./updates.html">
                    <i class="navbar-icon fas fa-burn"></i>
                    Updates
                </a>
            </li>
        </ul>
        <div class="profilesb">
            <img src="https://cdn.mypanel.link/43qlom/36ayc0fgmdzg8nfg.webp">
            <div>
                <p>asifkk</p>
                <small><b>$1.91569</b></small>
            </div>
            <a href="./account.html"><i class="fas fa-cog"></i></a>
        </div>
    </div>
    <nav class="navbar">
        <a href="./" class="navbar-brand">
            <img src="https://cdn.mypanel.link/43qlom/e33x4agh2q39okez.png" alt="gosmm.in Future Of Your Social Profile"
                title="GoSMM Landing Page">
        </a>

        <div class="dropdown profdd">
            <button class="btn btn-secondary dropdown-toggle show" type="button" data-bs-toggle="dropdown"
                aria-expanded="true">
                <img src="https://cdn.mypanel.link/43qlom/36ayc0fgmdzg8nfg.webp">
            </button>
            <ul class="dropdown-menu sho\w" data-bs-popper="static">
                <li><a class="dropdown-item" href="./account.html"><i class="fas fa-user-alt"></i> Accounts</a></li>
                <li><a class="dropdown-item" href="./addfunds.html"><i class="fas fa-wallet"></i> Add funds</a></li>
                <li><a class="dropdown-item" href="./tickets.html"><i class="fas fa-life-ring"></i> Support</a></li>
                <li><a class="dropdown-item" href="./logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>


        <button class="hamburgerbtn">
            <span class="icon icon1"></span>
            <span class="icon icon2"></span>
            <span class="icon icon3"></span>
        </button>
    </nav>
    <main>
        <div class="userwrap">
            <section class="col">
                <ul class="service-filter">
                    <li>
                        <button class="category-filter active">
                            <i class="fas fa-list"></i>
                            <p>All</p>
                        </button>
                    </li>
                    <li>
                        <button class="category-filter insta">
                            <i class="fab fa-instagram"></i>
                            <p>Instagram</p>
                        </button>
                    </li>
                    <li>
                        <button class="category-filter fb">
                            <i class="fab fa-facebook"></i>
                            <p>Facebook</p>
                        </button>
                    </li>
                    <li>
                        <button class="category-filter tweet">
                            <i class="fab fa-twitter"></i>
                            <p>Twitter</p>
                        </button>
                    </li>
                    <li>
                        <button class="category-filter yt">
                            <i class="fab fa-youtube"></i>
                            <p>YouTube</p>
                        </button>
                    </li>
                    <li>
                        <button class="category-filter spt">
                            <i class="fab fa-spotify"></i>
                            <p>Spotify</p>
                        </button>
                    </li>
                    <li>
                        <button class="category-filter sndcld">
                            <i class="fab fa-soundcloud"></i>
                            <p>Soundcloud</p>
                        </button>
                    </li>
                    <li>
                        <button class="category-filter wbst">
                            <i class="fas fa-globe-europe"></i>
                            <p>Website</p>
                        </button>
                    </li>
                    <li>
                        <button class="category-filter tt">
                            <i class="fab fa-tiktok"></i>
                            <p>TikTok</p>
                        </button>
                    </li>
                    <li>
                        <button class="category-filter tele">
                            <i class="fab fa-telegram"></i>
                            <p>Telegram</p>
                        </button>
                    </li>
                    <li>
                        <button class="category-filter lnkin">
                            <i class="fab fa-linkedin-in"></i>
                            <p>LinkedIn</p>
                        </button>
                    </li>
                    <li>
                        <button class="category-filter dis">
                            <i class="fab fa-discord"></i>
                            <p>Discord</p>
                        </button>
                    </li>
                    <li>
                        <button class="category-filter pin">
                            <i class="fab fa-pinterest-p"></i>
                            <p>Pinterest</p>
                        </button>
                    </li>
                </ul>
                <ul class="nav-pills"
                    style="margin-bottom: 0;list-style: none; display: flex; gap: 10px; margin-top: 16px;">
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn-primary dropdown-toggle" type="button"
                                onclick="handleDropdown('#dropdown2')">
                                <span>Select a Category</span>
                            </button>
                            <ul class="dropdown-menu" id="dropdown2" style="padding: 0; list-style: none;">
                                <li class=" active">
                                    <a class="dropdown-item" href="#">
                                        All
                                    </a>
                                </li>
                                <li class="">
                                    <a class="dropdown-item" href="#">
                                        New service
                                    </a>
                                </li>
                                <li class="">
                                    <a class="dropdown-item" href="#">
                                        Rate decreased
                                    </a>
                                </li>
                                <li class="">
                                    <a class="dropdown-item" href="#">
                                        Rate increased
                                    </a>
                                </li>
                                <li class="">
                                    <a class="dropdown-item" href="#">
                                        Service enabled
                                    </a>
                                </li>
                                <li class="">
                                    <a class="dropdown-item" href="#">
                                        Service disabled
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item search">
                        <form action="#" class="history-search">
                            <div class="nav-pills" style="margin-bottom: 0;">
                                <div class="input-group">
                                    <input type="text" class="form-input" value="" name="search" placeholder="Search">
                                    <button type="submit" class="btn-search">
                                        <ion-icon name="search-outline"></ion-icon>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </li>
                </ul>
                <div class="card" style="margin-top: 16px; padding: 0; overflow: auto;">
                    <table class="table " id="service-table">
                        <tbody>
                            <tr data-filter-table-category-id="94993" class="catr">
                                <td colspan="100%">
                                    <strong>Whatsapp</strong>
                                </td>
                            </tr>
                            <tr data-filter-table-category-id="94993" class="table-header">
                                <th style="width: 42px"></th>
                                <th class="width-service-name">Service Details</th>
                                <th class="nowrap">Rate per 1000</th>
                                <th class="nowrap">Min order</th>
                                <th class="nowrap">Max order</th>
                                <th class="nowrap">Average time
                                    <span class="fa fa-exclamation-circle" data-bs-toggle="tooltip"
                                        data-bs-placement="top"
                                        title="The average time is based on 10 latest completed orders per 1000 quantity."></span>
                                </th>
                                <th>Actions</th>
                            </tr>
                            <tr data-filter-table-category-id="94993">
                                <td>
                                    <span role="button" data-favorite-service-id="3975">
                                        <span data-favorite-icon="" class="far fa-star"></span>
                                    </span>
                                </td>
                                <td class="service-name" data-filter-table-service-name="true">
                                    <span><b>3975</b> - Whatsapp Channel Member</span>
                                </td>
                                <td>
                                    <span data-bs-toggle="tooltip" data-bs-placement="top" title="$5.60">‚âà
                                        ‚Çπ472.7403</span>
                                </td>
                                <td><i class="fas fa-layer-minus me-1 text-success"></i> 10</td>
                                <td><i class="fas fa-layer-plus me-1 text-danger"></i> 3&nbsp;000</td>
                                <td class="nowrap">37 hours 39 minutes</td>
                                <td>
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#descriptionModal3975">
                                        Description
                                    </button>
                                </td>
                            </tr>
                            <tr data-filter-table-category-id="94993">
                                <td>
                                    <span role="button" data-favorite-service-id="3983">
                                        <span data-favorite-icon="" class="far fa-star"></span>
                                    </span>
                                </td>
                                <td class="service-name" data-filter-table-service-name="true">
                                    <span><b>3983</b> - Whatsapp Global Channel Member | Max 2K | ùüèùüéùüé% ùêëùêûùêöùê• ùêáùêê
                                        ùêèùêëùêÑùêåùêàùêîùêå ùêîùê¨ùêûùê´ùê¨ | No Drop | Daily 500-1K</span>
                                </td>
                                <td>
                                    <span data-bs-toggle="tooltip" data-bs-placement="top" title="$9.37">‚âà
                                        ‚Çπ790.9958</span>
                                </td>
                                <td><i class="fas fa-layer-minus me-1 text-success"></i> 10</td>
                                <td><i class="fas fa-layer-plus me-1 text-danger"></i> 3&nbsp;000</td>
                                <td class="nowrap">15 hours 23 minutes</td>
                                <td>
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#descriptionModal3983">
                                        Description
                                    </button>
                                </td>
                            </tr>
                            <tr data-filter-table-category-id="94993">
                                <td>
                                    <span role="button" data-favorite-service-id="3976">
                                        <span data-favorite-icon="" class="far fa-star"></span>
                                    </span>
                                </td>
                                <td class="service-name" data-filter-table-service-name="true">
                                    <span><b>3976</b> - Whatsapp Channel Post Reactions Emoji | Random Mix
                                        [üëçüòÇüò≤‚ù§Ô∏èüò•üôè]</span>
                                </td>
                                <td>
                                    <span data-bs-toggle="tooltip" data-bs-placement="top" title="$3.85">‚âà
                                        ‚Çπ325.009</span>
                                </td>
                                <td><i class="fas fa-layer-minus me-1 text-success"></i> 10</td>
                                <td><i class="fas fa-layer-plus me-1 text-danger"></i> 1&nbsp;000</td>
                                <td class="nowrap">Not enough data</td>
                                <td>
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#descriptionModal3976">
                                        Description
                                    </button>
                                </td>
                            </tr>
                            <tr data-filter-table-category-id="94993">
                                <td>
                                    <span role="button" data-favorite-service-id="3977">
                                        <span data-favorite-icon="" class="far fa-star"></span>
                                    </span>
                                </td>
                                <td class="service-name" data-filter-table-service-name="true">
                                    <span><b>3977</b> - Whatsapp Channel Post Reaction Emoji [üëç]</span>
                                </td>
                                <td>
                                    <span data-bs-toggle="tooltip" data-bs-placement="top" title="$3.85">‚âà
                                        ‚Çπ325.009</span>
                                </td>
                                <td><i class="fas fa-layer-minus me-1 text-success"></i> 10</td>
                                <td><i class="fas fa-layer-plus me-1 text-danger"></i> 1&nbsp;000</td>
                                <td class="nowrap">Not enough data</td>
                                <td>
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#descriptionModal3977">
                                        Description
                                    </button>
                                </td>
                            </tr>
                            <tr data-filter-table-category-id="94993">
                                <td>
                                    <span role="button" data-favorite-service-id="3978">
                                        <span data-favorite-icon="" class="far fa-star"></span>
                                    </span>
                                </td>
                                <td class="service-name" data-filter-table-service-name="true">
                                    <span><b>3978</b> - Whatsapp Channel Post Reaction Emoji [‚ù§Ô∏è]</span>
                                </td>
                                <td>
                                    <span data-bs-toggle="tooltip" data-bs-placement="top" title="$3.85">‚âà
                                        ‚Çπ325.009</span>
                                </td>
                                <td><i class="fas fa-layer-minus me-1 text-success"></i> 10</td>
                                <td><i class="fas fa-layer-plus me-1 text-danger"></i> 1&nbsp;000</td>
                                <td class="nowrap">Not enough data</td>
                                <td>
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#descriptionModal3978">
                                        Description
                                    </button>
                                </td>
                            </tr>
                            <tr data-filter-table-category-id="94993">
                                <td>
                                    <span role="button" data-favorite-service-id="3979">
                                        <span data-favorite-icon="" class="far fa-star"></span>
                                    </span>
                                </td>
                                <td class="service-name" data-filter-table-service-name="true">
                                    <span><b>3979</b> - Whatsapp Channel Post Reaction Emoji [üòÇ]</span>
                                </td>
                                <td>
                                    <span data-bs-toggle="tooltip" data-bs-placement="top" title="$3.85">‚âà
                                        ‚Çπ325.009</span>
                                </td>
                                <td><i class="fas fa-layer-minus me-1 text-success"></i> 10</td>
                                <td><i class="fas fa-layer-plus me-1 text-danger"></i> 1&nbsp;000</td>
                                <td class="nowrap">Not enough data</td>
                                <td>
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#descriptionModal3979">
                                        Description
                                    </button>
                                </td>
                            </tr>
                            <tr data-filter-table-category-id="94993">
                                <td>
                                    <span role="button" data-favorite-service-id="3980">
                                        <span data-favorite-icon="" class="far fa-star"></span>
                                    </span>
                                </td>
                                <td class="service-name" data-filter-table-service-name="true">
                                    <span><b>3980</b> - Whatsapp Channel Post Reaction Emoji [üò≤]</span>
                                </td>
                                <td>
                                    <span data-bs-toggle="tooltip" data-bs-placement="top" title="$3.85">‚âà
                                        ‚Çπ325.009</span>
                                </td>
                                <td><i class="fas fa-layer-minus me-1 text-success"></i> 10</td>
                                <td><i class="fas fa-layer-plus me-1 text-danger"></i> 1&nbsp;000</td>
                                <td class="nowrap">Not enough data</td>
                                <td>
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#descriptionModal3980">
                                        Description
                                    </button>
                                </td>
                            </tr>
                            <tr data-filter-table-category-id="94993">
                                <td>
                                    <span role="button" data-favorite-service-id="3981">
                                        <span data-favorite-icon="" class="far fa-star"></span>
                                    </span>
                                </td>
                                <td class="service-name" data-filter-table-service-name="true">
                                    <span><b>3981</b> - Whatsapp Channel Post Reaction Emoji [üò•]</span>
                                </td>
                                <td>
                                    <span data-bs-toggle="tooltip" data-bs-placement="top" title="$3.85">‚âà
                                        ‚Çπ325.009</span>
                                </td>
                                <td><i class="fas fa-layer-minus me-1 text-success"></i> 10</td>
                                <td><i class="fas fa-layer-plus me-1 text-danger"></i> 1&nbsp;000</td>
                                <td class="nowrap">Not enough data</td>
                                <td>
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#descriptionModal3981">
                                        Description
                                    </button>
                                </td>
                            </tr>
                            <tr data-filter-table-category-id="94993">
                                <td>
                                    <span role="button" data-favorite-service-id="3982">
                                        <span data-favorite-icon="" class="far fa-star"></span>
                                    </span>
                                </td>
                                <td class="service-name" data-filter-table-service-name="true">
                                    <span><b>3982</b> - Whatsapp Channel Post Reaction Emoji [üôè]</span>
                                </td>
                                <td>
                                    <span data-bs-toggle="tooltip" data-bs-placement="top" title="$3.85">‚âà
                                        ‚Çπ325.009</span>
                                </td>
                                <td><i class="fas fa-layer-minus me-1 text-success"></i> 10</td>
                                <td><i class="fas fa-layer-plus me-1 text-danger"></i> 1&nbsp;000</td>
                                <td class="nowrap">Not enough data</td>
                                <td>
                                    <!-- Button trigger modal -->
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#descriptionModal3982">
                                        Description
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>
    <div class="modal-container " id="changeCurrency">
        <div class="modal modal-change-currency">
            <div class="modal-header">
                <h2 class="modal-title">Change your currency</h2>
                <button class="btn-close">
                    <img src="./assets/images/close.svg" alt="Close modal" width="15">
                </button>
            </div>
            <div class="modal-body">
                <ul class="currencies-list">
                    <li>
                        <a href="#" class="currencies-item" data-rate-key="USD" data-rate-symbol="$"><span>$</span>
                            USD</a>
                    </li>
                    <li>
                        <a href="#" class="currencies-item" data-rate-key="AED" data-rate-symbol="ÿØ.ÿ•"><span>ÿØ.ÿ•</span>
                            AED</a>
                    </li>
                    <li>
                        <a href="#" class="currencies-item" data-rate-key="BDT" data-rate-symbol="‡ß≥"><span>‡ß≥</span>
                            BDT</a>
                    </li>
                    <li>
                        <a href="#" class="currencies-item" data-rate-key="EUR" data-rate-symbol="‚Ç¨"><span>‚Ç¨</span>
                            EUR</a>
                    </li>
                    <li>
                        <a href="#" class="currencies-item" data-rate-key="GBP" data-rate-symbol="¬£"><span>¬£</span>
                            GBP</a>
                    </li>
                    <li>
                        <a href="#" class="currencies-item" data-rate-key="PKR" data-rate-symbol="Rs"><span>Rs</span>
                            PKR</a>
                    </li>
                    <li>
                        <a href="#" class="currencies-item" data-rate-key="RUB" data-rate-symbol="‚ÇΩ"><span>‚ÇΩ</span>
                            RUB</a>
                    </li>
                    <li>
                        <a href="#" class="currencies-item" data-rate-key="TRY" data-rate-symbol="‚Ç∫"><span>‚Ç∫</span>
                            TRY</a>
                    </li>
                </ul>
            </div>
            <div class="modal-footer">
                <button class="btn-primary">Save changes</button>
            </div>
        </div>    
    </div>
    <div class="modal-container " id="changeLanguage">
        <div class="modal modal-change-lang">
            <div class="modal-header">
                <h2 class="modal-title">Change your language</h2>
                <button class="btn-close">
                    <img src="./assets/images/close.svg" alt="Close modal" width="15">
                </button>
            </div>
            <div class="modal-body">
                <select class="form-input" aria-label="Language Translate Widget" style="background: #f5eaff;">
                    <option value="">Select Language</option>
                    <option value="af">Afrikaans</option>
                    <option value="sq">Albanian</option>
                    <option value="am">Amharic</option>
                    <option value="ar">Arabic</option>
                    <option value="hy">Armenian</option>
                    <option value="az">Azerbaijani</option>
                    <option value="eu">Basque</option>
                    <option value="be">Belarusian</option>
                    <option value="bn">Bengali</option>
                    <option value="bs">Bosnian</option>
                    <option value="bg">Bulgarian</option>
                    <option value="ca">Catalan</option>
                    <option value="ceb">Cebuano</option>
                    <option value="ny">Chichewa</option>
                    <option value="zh-CN">Chinese (Simplified)</option>
                    <option value="zh-TW">Chinese (Traditional)</option>
                    <option value="co">Corsican</option>
                    <option value="hr">Croatian</option>
                    <option value="cs">Czech</option>
                    <option value="da">Danish</option>
                    <option value="nl">Dutch</option>
                    <option value="eo">Esperanto</option>
                    <option value="et">Estonian</option>
                    <option value="tl">Filipino</option>
                    <option value="fi">Finnish</option>
                    <option value="fr">French</option>
                    <option value="fy">Frisian</option>
                    <option value="gl">Galician</option>
                    <option value="ka">Georgian</option>
                    <option value="de">German</option>
                    <option value="el">Greek</option>
                    <option value="gu">Gujarati</option>
                    <option value="ht">Haitian Creole</option>
                    <option value="ha">Hausa</option>
                    <option value="haw">Hawaiian</option>
                    <option value="iw">Hebrew</option>
                    <option value="hi">Hindi</option>
                    <option value="hmn">Hmong</option>
                    <option value="hu">Hungarian</option>
                    <option value="is">Icelandic</option>
                    <option value="ig">Igbo</option>
                    <option value="id">Indonesian</option>
                    <option value="ga">Irish Gaelic</option>
                    <option value="it">Italian</option>
                    <option value="ja">Japanese</option>
                    <option value="jw">Javanese</option>
                    <option value="kn">Kannada</option>
                    <option value="kk">Kazakh</option>
                    <option value="km">Khmer</option>
                    <option value="rw">Kinyarwanda</option>
                    <option value="ko">Korean</option>
                    <option value="ky">Kyrgyz</option>
                    <option value="lo">Lao</option>
                    <option value="la">Latin</option>
                    <option value="lv">Latvian</option>
                    <option value="lt">Lithuanian</option>
                    <option value="lb">Luxembourgish</option>
                    <option value="mk">Macedonian</option>
                    <option value="mg">Malagasy</option>
                    <option value="ms">Malay</option>
                    <option value="ml">Malayalam</option>
                    <option value="mt">Maltese</option>
                    <option value="mi">Maori</option>
                    <option value="mr">Marathi</option>
                    <option value="mn">Mongolian</option>
                    <option value="my">Myanmar (Burmese)</option>
                    <option value="ne">Nepali</option>
                    <option value="no">Norwegian</option>
                    <option value="or">Odia (Oriya)</option>
                    <option value="pap">Papiamento</option>
                    <option value="ps">Pashto</option>
                    <option value="fa">Persian</option>
                    <option value="pl">Polish</option>
                    <option value="pt">Portuguese (Brazil)</option>
                    <option value="pa">Punjabi (Gurmukhi)</option>
                    <option value="ro">Romanian</option>
                    <option value="ru">Russian</option>
                    <option value="sm">Samoan</option>
                    <option value="gd">Scots Gaelic</option>
                    <option value="sr">Serbian</option>
                    <option value="sn">Shona</option>
                    <option value="si">Sinhala</option>
                    <option value="sk">Slovak</option>
                    <option value="sl">Slovenian</option>
                    <option value="so">Somali</option>
                    <option value="es">Spanish</option>
                    <option value="su">Sundanese</option>
                    <option value="sw">Swahili</option>
                    <option value="sv">Swedish</option>
                    <option value="ty">Tahitian</option>
                    <option value="tg">Tajik</option>
                    <option value="ta">Tamil</option>
                    <option value="tt">Tatar</option>
                    <option value="te">Telugu</option>
                    <option value="th">Thai</option>
                    <option value="tr">Turkish</option>
                    <option value="uk">Ukrainian</option>
                    <option value="ur">Urdu</option>
                    <option value="ug">Uyghur</option>
                    <option value="uz">Uzbek</option>
                    <option value="vi">Vietnamese</option>
                    <option value="cy">Welsh</option>
                    <option value="xh">Xhosa</option>
                    <option value="yi">Yiddish</option>
                    <option value="yo">Yoruba</option>
                    <option value="zu">Zulu</option>
                </select>
            </div>
            <div class="modal-footer">
                <button class="btn-primary">Save changes</button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-col footer-brand">
                <img src="https://cdn.mypanel.link/43qlom/e33x4agh2q39okez.png"
                    alt="gosmm.in Future Of Your Social Profile" title="">
                <p style="font-weight: 300; font-size: 15px;"><b>GoSMM</b>: Your all-in-one SMM panel solution,
                    providing seamless social media management with a
                    user-friendly interface and powerful features.
                </p>
            </div>
            <div class="footer-col footer-links-col">
                <h3>Quick Links</h3>
                <p>
                    <a href="./" class="footer-link">Home</a>
                </p>
                <p>
                    <a href="./signup.html" class="footer-link">Sign up</a>
                </p>
                <p>
                    <a href="./services.html" class="footer-link">Services</a>
                </p>
                <p>
                    <a href="./blog.html" class="footer-link">Blog</a>
                </p>
            </div>
            <div class="footer-col footer-links-col">
                <h3>Resources</h3>
                <p>
                    <a href="./#faqSec" class="footer-link">FAQs</a>
                </p>
                <p>
                    <a href="./api.html" class="footer-link">API</a>
                </p>
            </div>
            <div class="footer-col footer-links-col">
                <h3>Contact with us</h3>
                <p>Stay updated with our latest news and offers.</p>
                <div class="social-links">
                    <a href="#" class="footer-icons">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="#" class="footer-icons">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <a href="#" class="footer-icons">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="#" class="footer-icons">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </div>
            </div>
            <div class="footer-end">
                <span>&copy; 2024
                    <a href="./" style="text-decoration: none;">GoSMM</a>
                    All rights reserved.
                </span>
            </div>
        </div>
    </footer>
    <div class="bottom-nav">
        <div class="bottom-nav-container">
            <div class="row">
                <!-- Option 1 -->
                <div class="col">
                    <a href="./" class="text-decoration-none text-muted">
                        <i class="fas fa-box"></i>
                        <p class="mb-0 small">Order</p>
                    </a>
                </div>
                <!-- Option 2 -->
                <div class="col">
                    <a href="./addfunds.html" class="text-decoration-none text-muted">
                        <i class="fas fa-wallet"></i>
                        <p class="mb-0 small">Wallet</p>
                    </a>
                </div>
                <!-- Option 3 -->
                <div class="col">
                    <a href="./orders.html" class="text-decoration-none text-muted">
                        <i class="fas fa-redo-alt"></i>
                        <p class="mb-0 small">Orders</p>
                    </a>
                </div>
                <!-- Option 4 -->
                <div class="col">
                    <a href="./tickets.html" class="text-decoration-none text-muted">
                        <i class="fas fa-comments"></i>
                        <p class="mb-0 small">Support</p>
                    </a>
                </div>
                <!-- Option 5 -->
                <div class="col">
                    <a href="./account.html" class="text-decoration-none text-muted">
                        <i class="fas fa-user"></i>
                        <p class="mb-0 small">Profile</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"></script>
    <script>
        function handleDropdown(id) {
            document.querySelector(id).classList.toggle("show");
        }
    </script>
</body>

</html>