.card form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.card form>* {
  width: auto;
  flex-grow: 1;
  flex-shrink: 0;
}

.input-wrap {
  position: relative;
}

.input-wrap a {
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
}

.second-section {
  padding: 30px 0;
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.stat-card {
  padding: 10px;
  display: flex;
  gap: 10px;
  background: linear-gradient(45deg, #ffffff, #ffffff, transparent);
  background-size: 110%;
  align-items: center;
  border: 1px solid #ffffff20;
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.stat-card-img {
  max-width: 70px;
  border-radius: 15px;
}

.stat-card-body p {
  text-transform: uppercase;
  margin-bottom: 5px;
}

.stat-card-body h2 {
  font-size: 30px;
  line-height: 1;
  font-weight: 800;
}

.third-section {
  padding: 50px 0;
}

.section-head {
  text-align: center;
  margin-bottom: 15px;
  color: #212529;
  font-size: 15px;
}

.section-head-badge {
  display: inline-block;
  padding: 2px 12px;
  background: #ffffff;
  border-radius: 10px;
  margin-bottom: 8px;
}

.section-heading {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 12px;
}

.section-heading span {
  color: var(--primary-color);
}

.section-desc {
  font-size: 15px;
  margin-bottom: 15px;
}

.wcu-card-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--primary-color);
  box-shadow: rgba(0, 0, 0, 0.08) 0 0 0 1px, #ffffff00 0 -2px 1px 0 inset, rgba(255, 255, 255, 0.5) 0 2px 1px 0 inset, 0 2px 5px -1px rgba(0, 0, 0, 0.05), 0 1px 3px -1px rgba(0, 0, 0, 0.3);
  border: 2px solid #ffffff10;
  border-radius: 20px;
  overflow: hidden;
  color: #fff;
}

.wcu-card-top-content {
  padding: 40px;
}

.wcu-card-top-content > span {
  font-size: 15px;
  background: white;
  color: #212529;
  padding: 5px 15px;
  border-radius: 15px;
  line-height: 1;
  box-shadow: -2px 3px 0px 0px #000;
  display: inline-block;
  margin-bottom: 10px;
}

.wcu-card-top-content > h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.wcu-card-top-content > p {
  font-size: 15px;
  color: #ffffff99;
}

.wcu-card-top-image { 
  width: 100%;
  height: auto;
  object-fit: cover;
}

.wcu-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.wcu-card-bottom {
  border-radius: 20px;
  background: #fff;
  border: 1px solid #ffffff20;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.wcu-card-bottom-content {
  padding: 20px;
  font-size: 15px;
  color: #212529;
}

.wcu-card-bottom-content > span {
  padding: 5px 15px;
  margin-bottom: 8px;
  border-radius: 15px;
  background: var(--primary-color);
  color: #fff;
  display: inline-block;
  line-height: 1;
  box-shadow: -2px 3px 0px 0px #e7ccff;
}

.wcu-card-bottom-content > h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}

.fourth-section {
  background: #f6edff;
  padding: 50px 10px;
  margin-inline: -10px;
}

.fourth-section .row {
  align-items: start;
}

.testimonial-card {
  border-radius: 15px;
  background: #fff;
  color: #212529;
  padding: 25px;
}

.testimonial-head {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.testimonial-head i {
  padding: 15px;
  font-size: 25px;
  background: var(--primary-color);
  color: #fff;
  border-radius: 35px;
  display: grid;
  place-items: center;
}

.testimonial-head div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial-head .testimonial-name {
  font-size: 18px;
  font-weight: 700;
  display: inline-block;
  margin-bottom: 3px;
}

.testimonial-head .testimonial-designation {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.13)), radial-gradient(90% 7% at 50% 8%, rgba(255, 255, 255, 0.47) 25%, rgba(255, 255, 255, 0) 50%), #8700ff;
  box-shadow: rgba(0, 0, 0, 0.08) 0 0 0 1px, #ffffff00 0 -2px 1px 0 inset, rgba(255, 255, 255, 0.5) 0 2px 1px 0 inset, 0 2px 5px -1px rgba(0, 0, 0, 0.05), 0 1px 3px -1px rgba(0, 0, 0, 0.3);
  display: inline-block;
  padding: 2px 10px;
  color: #fff;
  font-weight: 500;
  border-radius: 15px;
  font-size: 13px;
}

.testimonial-card > p {
  padding: 15px;
  background: #f6edff;
  border-radius: 15px;
}

.fifth-section, .seventh-section {
  padding: 50px 0;
}

.fifth-section .row {
  display: grid;
  grid-template-columns: 1fr;
}

.fifth-section .row .col {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-inline: 0;
  justify-content: flex-start;
}

.fifth-section .faq-card {
  background: #ffffff99;
  border: 1px solid #ffffff20;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 15px;
  font-size: 15px;
  color: #212529;
}

.faq-card .badge-question-type {
  padding: 2px 15px;
  border-radius: 15px;
  background: var(--primary-color);
  color: #fff;
  margin-bottom: 5px;
  display: inline-block;
}

.faq-card > h4 {
  font-size: 24px;
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 10px;
}

.sixth-section {
  padding: 50px 0;
  background: #ffffff;
  margin-inline: -10px;
}

.sixth-section .row {
  display: flex;
  flex-direction: column-reverse;
  margin-block: 50px;
  gap: 0px;
}

.sixth-section .row .col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 15px;
  color: #212529;
}

.sixth-section .row .col img {
  width: 100%;
  height: auto;
}

.sixth-section .row .col h2,
.seventh-section .col h2,
.last-section h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}

.sixth-section .row .col h2 span,
.seventh-section .col h2 span {
  font-weight: 700;
  color: var(--primary-color);
}

.sixth-section .row .col p {
  margin-bottom: 15px;
}

.box-extra-grid {
  margin-block: 45px 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.box-extra-card {
  background: #ffffff99;
  border: 1px solid #ffffff20;
  padding: 30px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  font-size: 15px;
}

.cta-container {
  display: flex;
  margin: 50px 0;
  background: #8700ff;
  box-shadow: rgba(0, 0, 0, 0.08) 0 0 0 1px, #ffffff00 0 -2px 1px 0 inset, rgba(255, 255, 255, 0.5) 0 2px 1px 0 inset, 0 2px 5px -1px rgba(0, 0, 0, 0.05), 0 1px 3px -1px rgba(0, 0, 0, 0.3);
  border: 2px solid #ffffff10;
  border-radius: 20px;
  flex-direction: column;
  color: #fff;
}

.cta-left {
  padding: 50px;
  color: #fff;
}

.cta-left h2 span {
  color: #f6edff;
  font-weight: 700;
}

.cta-left p {
  margin-bottom: 16px;
}

.cta-left a {
  display: inline-block;
  text-decoration: none;
  background: white;
  color: #212529;
}

.cta-container img {
  width: 100%;
  height: auto;
  max-width: 350px;
  margin-top: -20px;
  border-bottom-right-radius: inherit;
  align-self: flex-end;
}

@media screen and (min-width: 768px) {
  .second-section .row {
    grid-template-columns: repeat(3, 1fr);
  }

  .fourth-section .row,
  .fifth-section .row,
  .sixth-section .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .sixth-section .row:nth-child(2) .col:first-child {
    order: 1;
  }

  .card form {
      flex-direction: row;
  }
}

@media screen and (min-width: 992px) {
  .fourth-section .row {
    grid-template-columns: repeat(3, 1fr);
  }

  .third-section .row {
      row-gap: 0;
  }

  .wcu-card-top {
      flex-direction: row;
  }

  .wcu-card-top-image {
      max-width: 350px;
      filter: drop-shadow(4px 4px 80px #00000040);
  }

  .wcu-grid {
      margin: 10px 0;
      grid-template-columns: repeat(3, 1fr);
  }  

  .box-extra-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .box-extra-card:last-child {
    grid-column: span 2;
  }

  .cta-container {
    flex-direction: row;
  }

  .cta-container img {
    justify-self: flex-start;
  }

}